1707432689134	Delete resource 'AulaTresProjetoDois'
1707432694622	Delete resource 'AulaTresProjetoTres'
1707432697948	Delete resource 'AulaTresProjetoPOO'
1707432702627	Delete resource 'AulaTresProjetoUm'
1707432706904	Delete resource 'ConexaoBDUm'
1707432713698	Delete resource 'Costrutora'
1707432716430	Delete resource 'Costrutora2'
1707432719383	Delete resource 'Escola'
1707432726853	Delete resource 'EscolaArquivo'
1707432730233	Delete resource 'ExcecaoTeste'
1707432737355	Delete resource 'FabricaDoce'
1707432740321	Delete resource 'FabricaVeiculo'
1707432744167	Delete resource 'ManipularArquivo'
1707432747038	Delete resource 'Montadora'
1707432750239	Delete resource 'MontadoraVetor'
1707432789805	Delete resource 'Motorola'
1707432796589	Delete resource 'PrimeiroProjeto'
1707432807870	Delete resource 'PrimeiroVetor'
1707432877939	Delete resource 'ProjetoArray'
1707432882651	Delete resource 'ProjetoTeste'
1707432885852	Delete resource 'QuartoProjeto'
1707432889926	Delete resource 'TerceiroProjeto'
1707432894883	Delete resource 'VetorObjeto'
1707432898240	Delete resource 'ViaCEPCP'
1707432902067	Delete resource 'Zoologico'
