1699575215674	Delete element
1699575218661	Delete element
1699575392095	Delete element
1699575506373	Rename type 'CriarArquivoEscola'
1699575521491	Rename type 'LerArquivoEscola'
1699575630741	Delete element
1699575669791	Delete element
1699575676415	Move compilation unit
1699575680691	Move compilation unit
1699575684685	Move compilation unit
1699576852538	Move compilation unit
1699576855668	Move compilation unit
1699576858523	Move compilation unit
1699576861459	Delete element
1699576986744	Delete element
1699577054111	Delete element
