#
#Thu Nov 23 19:54:23 BRT 2023
task-tag-projects-already-scanned=FabricaVeiculo,ViaCEPCP,PrimeiroProjeto,TerceiroProjeto,Montadora,VetorObjeto,MontadoraVetor,Costrutora,Zoologico,AulaTresProjetoDois,AulaTresProjetoUm,ConexaoBDUm,FabricaDoce,ManipularArquivo,AulaTresProjetoTres,Costrutora2,Escola,ProjetoArray,ExcecaoTeste,PrimeiroVetor,EscolaArquivo,AulaTresProjetoPOO,ProjetoTeste,QuartoProjeto,Motorola
